<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Assignment no 4</title>
  </head>
  <body>
    <section class="header_section">
      <nav>
        <ul>
          <li id="logo" class="border">ResearchM4</li>
          <li class="border">Work</li>
          <li class="border">Services</li>
          <li class="border">About</li>
          <li class="border">Contacts</li>
        </ul>
      </nav>
      <img src="./bgimg.jpg" alt="img" />
      <h1 class="carousel">Internet research for your business</h1>
      <p class="carousel">Lorem ipsum dolor sit amet consectetur</p>
      <br />
      <br />
      <button>Get Started</button>
    </section>

    <section class="main_section">
      <h1 id="heading">Our Features</h1>
      <div>
        <span style="background-color: red">
          <h2>Marketing</h2>
          <p>
            Marketing refers to activities a company undertakes to promote the
            buying or selling of a product or service
          </p>
          <p>see more</p>
        </span>
      </div>

      <div>
        <span style="background-color: yellow">
          <h2>Design</h2>
          <p>
            A plan or drawing produced to show the look and function or workings
            of objects before it is made.
          </p>
          <p>see more</p>
        </span>
      </div>

      <div>
        <span style="background-color: aqua">
          <h2>Research</h2>
          <p>
            The systematic investigation into and study of materials and sources
            in order to establish facts.
          </p>
          <p>see more</p>
        </span>
      </div>

      <div>
        <span style="background-color: bisque">
          <h2>Branding</h2>
          <p>
            the process of creating the brand identity of a company. This
            process also delivers materials that support the brand.
          </p>
          <p>see more</p>
        </span>
      </div>
    </section>

    <section class="footer_section">
      <h1>Explore the research we've done for our great clients.</h1>
      <p>View now.</p>
    </section>
  </body>
</html>
